#surefire
#Sun Dec 07 15:02:32 CST 2014
dirscanner.0.params=C\:\\MySVN\\MyJava\\wxpay_scanpay_java_demo_proj\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\MySVN\\MyJava\\wxpay_scanpay_java_demo_proj\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.3.5\\httpclient-cache-4.3.5.jar
classPathUrl.8=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.7=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\httpcomponents\\fluent-hc\\4.3.5\\fluent-hc-4.3.5.jar
classPathUrl.6=C\:\\Users\\rizenguo\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.5=C\:\\Users\\rizenguo\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.4=C\:\\Users\\rizenguo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=C\:\\Users\\rizenguo\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.2=C\:\\Users\\rizenguo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.1=C\:\\MySVN\\MyJava\\wxpay_scanpay_java_demo_proj\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\MySVN\\MyJava\\wxpay_scanpay_java_demo_proj\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\MySVN\\MyJava\\wxpay_scanpay_java_demo_proj\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\MySVN\\MyJava\\wxpay_scanpay_java_demo_proj\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\rizenguo\\.m2\\repository\\com\\tencent\\wxpay-scanpay-java-sdk\\1.0\\wxpay-scanpay-java-sdk-1.0.jar
classPathUrl.15=C\:\\Users\\rizenguo\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.14=C\:\\Users\\rizenguo\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.13=C\:\\Users\\rizenguo\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.12=C\:\\Users\\rizenguo\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.5\\httpmime-4.3.5.jar
classPathUrl.10=C\:\\Users\\rizenguo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
useSystemClassLoader=true
